<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="firstcontext.css" />
  <script src="firstcontext.js"></script>
</head>
<body>

    <!--wave components; followed tutorial https://www.youtube.com/watch?v=WXjrZ93hNgc&pp=ygUkaHRtbCBsb2FkaW5nIHdhdmUgYW5pbWF0aW9uIHR1dG9yaWFs-->
<div class="loading" id="loadingscreen">
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
</div>

  <main class="context-wrap" id="content">
    <p class="context-year">2037</p>

    <p class="context-line">
      Rising geopolitical tensions and the breakdown of the Australasia Accord followed disputes over maritime borders and trade.
    </p>

    <p class="context-line">
      New border protocols kept Australian Defence Force (ADF) personnel deployed across the region for extended periods of time.</p>
    <p class="context-line">
      Families were left navigating long-term emotional strain in isolation.
    </p>

    <p class="context-line">
      To retain force readiness and reduce domestic fallout, the Australian Defence Force partnered with a defence tech firm to develop Bezzie.</p>
      <p class="context-line">
      It was designed to provide support, monitor resilience, and keep households steady during prolonged absences.
    </p>

    <p class="context-line">
      To further incentivise participation and engagement with the system, caregiving tasks are tracked and converted into Relational Time Credits (RTC).</p>
    <p class="context-line">These credits are redeemable for leave, mental health services, and cost-of-living relief.
    </p>

    <p class="context-line">
      For partners of defence personnel like Naomi, Bezzie was a reminder she didn’t have to wait alone.</p>

      <p class="context-instruction">
  Click Begin to step into her world.
</p>
<script src="context-typewriter.js" defer></script>
<!-- begin button -->
<button id="beginbutton" class="bezzie-button">Begin</button>

<!-- chime when begin button is pressed -->
<audio id="bezziechime" preload="auto">
  <source src="audio/bezziechime.mp3" type="audio/mpeg">
</audio>


  </main>
</body>
</html>