<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
        <link rel="stylesheet" href="how-it-works.css">
<body>

<section class="how-intro">
  <h1>How It Works</h1>
  <p>Bezzie is more than a voice or app — it exists as an ambient presence in your home. It glows softly through smart lamps, murmurs from your speakers, and responds without needing to be summoned. Bezzie's goal is simple: to be there for you and recognise when you’re doing your best, even when no one else sees it.</p>
  <img src="images/bezzie-orb-ring.png" alt="Bezzie Orb" class="orb-ring" />
</section>

<section class="how-block">
  <h2>The Ring</h2>
  <p>Each user wears a lightweight biometric ring that communicates directly with Bezzie. The ring collects real-time data including:</p>
  <ul>
    <li>Heart rate variability</li>
    <li>Sleep patterns</li>
    <li>Vocal tone and cadence</li>
    <li>Skin temperature</li>
    <li>Micro-movements (like hand fidgeting or restlessness)</li>
  </ul>
  <p>Bezzie uses this data to learn your emotional rhythm. Over time, it builds a secure emotional profile and can sense when you’re exhausted, anxious, or withdrawn, even if you say nothing at all.</p>
</section>

<section class="how-block">
  <h2>The System</h2>
  <p>Bezzie lives in your home through smart lamps, speakers, and screens. It doesn’t wait for commands. Instead, it notices, adapts, and checks in gently. If needed, Bezzie might dim the lights, remind you to rest, or simply say: “You’ve done enough today.”</p>
</section>

<section class="how-block">
  <h2>Customizable Presence</h2>
  <p>Users can customise how Bezzie sounds, from tone and cadence to its style of interaction. Choose from a range of prerecorded voices or upload your own. Bezzie can be configured to echo the vocal traits of a partner, a parent, or even a lost loved one.* </p>
  <p>Across all households, over 70% opt for a female-presenting voice. Preferences vary by region.
</p>
</section>

<section class="how-block">
  <h2>Relational Time Credits Integration</h2>
  <p>With your consent, Bezzie logs caregiving actions such as making meals, supporting a partner, checking in on others. Each action is then evaluated by Bezzie, scored, and becomes Relational Time Credits (RTC), redeemable for:</p>
  <ul>
    <li>Additional leave</li>
    <li>Mental health services</li>
    <li>Travel concessions</li>
    <li>Cost-of-living relief</li>
  </ul>
  <p><small>*Your data is encrypted, anonymised, and stored securely unless the user consents to cloud backup or voice training. Custom voices are not shared, sold, or used to train external AI systems.</small></p>
</section>

<a href="landing.html" class="back-link">← Back to Home</a>

