body {
  margin: 0;
  font-family: 'Manrope', sans-serif;
  background: white;
  cursor: url('images/blackheartcursor.png'), auto;
}

section {
  padding: 20px 60px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left
}

.how-intro h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.how-intro p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 80px;
  color: #333;
  text-align: left;
}

.orb-ring {
  width: 1100px;
  max-width: none;
  display: block;
  position: relative;
  margin-top: -80px;
  margin-left: -120px;        
  pointer-events: none;
  animation: pulse 4s ease-in-out infinite;
  filter: drop-shadow(0 0 20px rgba(255, 192, 209, 0.3));
}

.how-block h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
  text-align: left;
}

.how-block p, .how-block ul {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 30px;
  text-align: left;
}

.how-block ul {
  display: inline-block;
  margin: 0 auto 30px;
  padding-left: 20px;
  text-align: left;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}