body {
  margin: 0;
  font-family: 'Manrope', sans-serif;
  background: white;
  cursor: url('images/blackheartcursor.png'), auto;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: #000;
}

.logo.version {
  font-size: 12px;
  color: gray;
  margin-left: 4px;
}

.text-content h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.summary {
  font-size: 1.1rem;
  max-width: 500px;
  margin-bottom: 1.5rem;
}

.popup-trigger {
  padding: 12px 24px;
  background: #f8c5af;
  border: 2px solid #222;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
}

/* orb */
.orb-image {
    width: 100%;
    max-width: 360px;
    animation: float 5s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(255, 191, 218, 0.377));
    filter: brightness(110%) /*make it brighter*/
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(30px); }
  100% { transform: translateY(0); }
}

.landing-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 240px 460px;
    gap: 40px;
}

.landing-text {
  max-width: 580px;
  margin-left: 0px;
}

.landing-text h1 {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 12px;
  padding-bottom: 2%;
}

.landing-text p {
  font-size: 1.2rem;
  margin-bottom: 24px;
  max-width: 400px;
  color: #707070;
}

.one-line {
  white-space: nowrap;
}

.top-nav nav a {
  margin-left: 40px;
  color: rgb(29, 29, 29);
  text-decoration: none;
  font-weight: 500;
}

.top-nav {
  padding: 1.5rem 2rem;
}

.nav-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* how it works pop up*/
.popup {
  display: none;
  position: absolute;
  top: 100px;
  left: 100px;
  width: 400px;
  background: white;
  border: 2px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

.popup-header {
  background: #eee;
  padding: 10px 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  border-radius: 12px 12px 0 0;
}

.popup-body {
  padding: 16px;
  font-size: 0.95rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* sign up btn */
.floating-signup {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: #f583a1;
  color: white;
  border: none;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  cursor: pointer;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

.signup-popup {
  display: none;
  position: fixed;
  top: 100px;
  left: 100px;
  width: 400px;
  background: white;
  border: 2px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 999;
  padding-bottom: 20px;
}

.signup-popup input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.continue-btn {
  padding: 16px 24px;
  font-size: 16px;
  color: rgb(250, 250, 250);
  background-color: #f583a1;
  border: 1px solid rgba(233, 227, 228, 0.57);
  border-radius: 25px;
  cursor: pointer;
  backdrop-filter: blur(8px);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.continue-btn:hover {
  background-color: #f583a1b8;
  transform: scale(1.05);
}


/*About Page*/
.about-section {
  max-width: 800px;
  margin: 100px auto 60px;
  padding: 0 2rem;
  font-size: 1rem;
  line-height: 1.7;
  color: #333;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

/* Full width background */
.faq-section {
  width: 100%;
  background-color: #f9f9f9;
  padding: 60px 0; /* space top and bottom */
}

/* Inner wrapper for centered content */
.faq-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px; /* small side padding for mobile */
}

.faq-section h2 {
  font-size: 2rem;
  margin-bottom: 32px;
  font-weight: 700;
  text-align: center;
}

.faq-item {
  margin-bottom: 28px;
}

.faq-item h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  font-weight: 600;
  margin-left: 100px;
}

.faq-item p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.6;
  max-width: 800px;
  margin-left: 100px;
}

.disclaimer {
  font-size: 0.75rem;
  color: #808080;
  margin-left: 100px;
}

.site-footer {
  background: white;
  text-align: center;
  font-size: 13px;
  color: #808080;
  padding: 40px 20px;
  margin-top: 100px;
  border-top: 1px solid #e0e0e0;
  font-family: 'Manrope', sans-serif;
}

.closing-note {
  text-align: center;
  margin: 60px auto 20px;
  max-width: 600px;
  font-style: italic;
  font-size: 0.95rem;
  color: #444;
}

.back-link {
  font-size: 0.9rem;
  color: #666;
  text-decoration: none;
  margin-top: 12px;
  display: inline-block;
}

.back-link:hover {
  color: #000;
  text-decoration: underline;
}