html, body{
    height: 120%;
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
    background-color: rgb(243, 235, 241);

    /*cursor image*/
    body {
    cursor: url('images/heartcursor.png'), auto;
    }
}

.layout-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  gap: 40px; /* the space btwn phone + popup */
}

.phone-wrapper {
   flex-shrink: 0;
   margin-left: -400px; 
}

.phone-container {
    position: relative;
    max-width: 600px;
    margin-left: 60px;
}

.popup-wrapper {
   position: absolute;
   top: 0;
   width: 400px;
   left: 100%;
}

.phone-img {
    width: 100%;
    max-width: 700px;
    margin-top: -50px;
    margin-left: -30px;

}

@keyframes float {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px);}
    100% {transform: translateX(0);}
}
.phone-instruction {
  text-align: center;
  font-size: 15px;
  color: #a7a7a7;
  margin-bottom: 20px;
  font-family: 'Manrope', sans-serif;
  animation: float 4s ease-in-out infinite;
}


.hotspot {
  position: absolute;
  cursor: pointer;
  width: 17%;
  height: 6.5%;
  background-image: url('images/eyeview.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
    filter: blur(1.5px);
  transform: scale(0.9);
  opacity: 0.7;
  transition: filter 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}

.hotspot:hover {
  filter: blur(0);
  transform: scale(1.1);
  opacity: 1;
}

#hotspot1 {
  top: 18%;
  left: 45%;
  width: 15%; 
  height: 10%; 
}

#hotspot2 {
  top: 52%;
  left: 40%;
  width: 15%; 
  height: 10%; 
}

#hotspot3 {
  top: 67%;
  left: 40%;
  width: 15%; 
  height: 10%; 
}


/* pop-up image styles */
.pop-up-image {
  display: none;
  position: relative;
  left: 0;
  width: 100%;
  max-height: 500px;
  background-color: white;
  border: 2px solid #aaa;
  border-radius: 16px;
  padding: 16px;
  z-index: 100;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
   overflow: visible;
}


.pop-up-image img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 12px;
}

#wollongong{
    top: 30px;
    margin-left: -70px;
}

#bezzie-ad{
    top: 200px;
    margin-left: -70px;
}

#lightstrip{
    top: 370px;
    margin-left: -70px;
}

.popup-caption{
    font-size: 14px;
    color: #666;
    margin-top: 15px;
    text-align: center;
    font-style: italic;
    font-family: 'DINCondensed', sans-serif;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(40%, -40%);
  z-index: 2;
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  background: #fff;
  border: 1px solid #aaa;
  border-radius: 50%;
  font-size: 18px; 
  line-height: 1;
  cursor: pointer;
  color: #666;
}

.close-btn:hover {
  color: #000;
}

/*continue button*/

.continue-container {
   position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  transition: opacity 0.4s ease;
}

.continue-btn{
    margin-top: -70px;
    padding: 16px 48px;
    font-size: 22px;
    color: rgb(250, 250, 250);
    background-color: #f583a1;
    border: 1px solid rgb(233 227 228 / 57%);
    border-radius: 25px;
    cursor: pointer;
    backdrop-filter: blur(8px);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.continue-btn:hover {
    background-color: #f583a1b8;
    transform: scale(1.05);
}

