<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="phone2.css">
  <script src="phone2.js"></script>
</head>
<body>

<div class="instructions">
  <p class="phone-instruction">
    <em>Hover over the eye icons on the phone to reveal more.<br>Click Continue when done.</em>
  </p>
</div>

<div class="layout-wrapper">
  <div class="phone-wrapper">
    <div class="phone-container">
      <img src="images/phone-day-2.png" class="phone-img">

        <!-- hotspot 1: missed call -->
      <div class="hotspot" id="hotspot1" onclick="showImage('missed-call')"></div>
       <!-- hotspot 2: bezzie ring-->
      <div class="hotspot" id="hotspot2" onclick="showImage('bezzie-ring')"></div>

        <div class="popup-wrapper">
        <!-- popup 1: missed call -->
        <div class="pop-up-image" id="missed-call">
            <button class="close-btn" onclick="closeImage('missed-call')">✕</button>
            <audio controls>
            <source src="audio/voice message.mp3" type="audio/mpeg">
            </audio>
            <p class="popup-caption">Caelan's outgoing message.</p>
        </div>

        <div class="pop-up-image" id="bezzie-ring">
            <button class="close-btn" onclick="closeImage('bezzie-ring')">✕</button>
            <img src="images/bezzie-ring.png">
            <p class="popup-caption">Naomi started using the new Bezzie Ring.<em> (Day 113)</em></p>
        </div>
     </div>
  </div>
</div>
</div>

    <!-- continue button -->
    <div class="continue-container">
        <button class="continue-btn" id="continuetophone3">Continue</button>
    </div>
</body>
</html>