<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="phone4.css">
  <script src="phone4.js" defer></script>
</head>
<body>

  <!-- Instruction text -->
  <div class="instructions">
    <p class="phone-instruction">
      <em>Hover over the eye icons on the phone to reveal more.<br>Click Continue to find out how Bezzie came to be.</em>
    </p>
  </div>

<div class="layout-wrapper">

  <div class="phone-wrapper">
  
    <!-- phone + hotspots -->
    <div class="phone-container">
      <img src="images/phone-day-3.png" class="phone-img" alt="phone screen">

      <div class="hotspot" id="hotspot1" onclick="showImage('care-package')"></div>
      <div class="hotspot" id="hotspot2" onclick="showImage('news-article')"></div>
      <div class="hotspot" id="hotspot3" onclick="showImage('lamp')"></div>
    </div>

    <!-- ✅ popup wrapper goes here, beside phone-container -->
    <div class="popup-wrapper"> 
      <!-- care package -->
      <div class="pop-up-image" id="care-package">
        <video controls>
          <source src="video/care-package.mp4" type="video/mp4">
        </video>
        <button class="close-btn" onclick="closeImage('care-package')">✕</button>
        <p class="popup-caption">A look into the care package for Caelan (Day 162)</p>
      </div>

      <!-- news article -->
      <div class="article-popup" id="news-article">
        <div class="popup-header" onmousedown="startDrag(event)">
          <span>Article Preview</span>
          <button class="close-btn" onclick="closeImage('news-article')">✕</button>
        </div>
        <img src="images/news-article.png" alt="News article about Bezzie">
      </div>

      <!-- lamp -->
      <div class="pop-up-image" id="lamp">
        <video controls>
          <source src="video/bezzie-lamp-video.mp4" type="video/mp4">
        </video>
        <button class="close-btn" onclick="closeImage('lamp')">✕</button>
        <p class="popup-caption">Bezzie was calm, reassuring, and never left Naomi's side.</p>
      </div>
    </div>

    <!-- continue button -->
    <div class="continue-container">
      <button class="continue-btn" id="continuetoproduct">Continue</button>
    </div>

  </div> <!-- .phone-wrapper -->

</div> <!-- .layout-wrapper -->
</body>
</html>