html, body{
    height: 120%;
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
    background-color: rgb(243, 235, 241);

    /*cursor image*/
    body {
    cursor: url('images/heartcursor.png'), auto;
    }
}

.layout-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  gap: 40px; /* the space btwn phone + popup */
}

.phone-wrapper {
   flex-shrink: 0;
   margin-left: -400px; 
}

.phone-container {
    position: relative;
    max-width: 600px;
    margin-left: 60px;
}

.popup-wrapper {
  position: absolute;
  top: 0;
  left: 100%;        /* start at phone's right edge */
  margin-left: 20px; /* spacing from phone */
  width: 300px;      /* fixed width for popup area */
}

.phone-img {
    width: 100%;
    max-width: 700px;
    margin-top: -50px;
    margin-left: -30px;

}

@keyframes float {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px);}
    100% {transform: translateX(0);}
}
.phone-instruction {
  text-align: center;
  font-size: 15px;
  color: #a7a7a7;
  margin-bottom: 20px;
  font-family: 'Manrope', sans-serif;
  animation: float 4s ease-in-out infinite;
}

.naomi-hotspot {
  position: absolute;
  cursor: pointer;
  width: 17%;
  height: 6.5%;
  background-image: url('images/white-play.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.bezzie-hotspot {
  position: absolute;
  cursor: pointer;
  width: 17%;
  height: 6.5%;
  background-image: url('images/pink-play.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#hotspot1 {
    top: 19.5%;
    left: 45%;
    width: 9%;
    height: 6.5%;
}

#hotspot2 {
    top: 27.5%;
    left: 20.2%;
    width: 9%;
    height: 8.5%;
}

#hotspot3 {
    top: 36.5%;
    left: 44%;
    width: 9%;
    height: 6.5%;
}

#hotspot4 {
    top: 45%;
    left: 20.2%;
    width: 9%;
    height: 8.5%;
}

#hotspot5 {
    top: 54%;
    left: 46.5%;
    width: 9%;
    height: 6.5%;
}

/* pop-up image styles */
.pop-up-image {
  display: none;
  position: absolute;
  width: 100%;
  max-height: 500px;
  background: white;
  border: 2px solid #aaa;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
}

.pop-up-image img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 12px;
}

#naomi-vm-1 { 
    top: 30px; 
}
#bezzie-vm-1 { 
    top: 110px; 
}
#naomi-vm-2 { 
    top: 190px; 
}
#bezzie-vm-2 { 
    top: 280px; 
}
#naomi-vm-3 { 
    top: 370px; 
}

.popup-caption{
    font-size: 14px;
    color: #666;
    margin-top: 15px;
    text-align: center;
    font-style: italic;
    font-family: 'DINCondensed', sans-serif;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(40%, -40%);
  z-index: 2;
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  background: #fff;
  border: 1px solid #aaa;
  border-radius: 50%;
  font-size: 18px; 
  line-height: 1;
  cursor: pointer;
  color: #666;
}

.close-btn:hover {
  color: #000;
}

/*continue button*/

.continue-container {
   position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  transition: opacity 0.4s ease;
}

.continue-btn{
    margin-top: -70px;
    padding: 16px 48px;
    font-size: 22px;
    color: rgb(250, 250, 250);
    background-color: #f583a1;
    border: 1px solid rgb(233 227 228 / 57%);
    border-radius: 25px;
    cursor: pointer;
    backdrop-filter: blur(8px);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.continue-btn:hover {
    background-color: #f583a1b8;
    transform: scale(1.05);
}