html, body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
    background-image: radial-gradient(18% 28% at 24% 50%, #FFAAAEFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%),radial-gradient(70% 53% at 36% 76%, #FDAFAFFF 0%, #073AFF00 100%),radial-gradient(42% 53% at 15% 94%, #D83727FF 7%, #073AFF00 100%),radial-gradient(42% 53% at 34% 72%, rgb(252, 149, 149) 7%, #073AFF00 100%),radial-gradient(18% 28% at 35% 87%, rgb(229, 156, 156) 7%, #073AFF00 100%),radial-gradient(31% 43% at 7% 98%, rgb(223, 111, 111) 24%, #073AFF00 100%),radial-gradient(21% 37% at 72% 23%, #F6A69DFF 34%, #073AFF00 100%),radial-gradient(35% 56% at 91% 74%, #CA3D54F5 9%, #073AFF00 100%),radial-gradient(74% 86% at 67% 38%, #F17E64F5 24%, #073AFF00 100%),linear-gradient(125deg, #FF4E7CFF 1%, #C32323FF 99%);
    background-attachment: fixed;
    overflow-x: hidden;
}


.loading{
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: transparent;
  transition: opacity .35s ease;
}


/* wave design */
.object{
  position: relative;
  width: 6px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.418);
  margin: 0 3px;
  border-radius: 10px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
  animation: load 0.9s infinite;
}
.object:nth-child(2){ animation-delay: .1s; }
.object:nth-child(3){ animation-delay: .2s; }
.object:nth-child(4){ animation-delay: .3s; }
.object:nth-child(5){ animation-delay: .4s; }
.object:nth-child(6){ animation-delay: .5s; }
.object:nth-child(7){ animation-delay: .6s; }
.object:nth-child(8){ animation-delay: .7s; }

@keyframes load{
  0%{ height: 0; }
  50%{ height: 50px; }
  100%{ height: 0; }
}

#content{
  display: none;
  opacity: 0;
  transition: opacity .35s ease;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  color: rgb(247, 247, 247);
  font-family: 'Manrope', sans-serif;
  line-height: 1.55;
}

.context-wrap {
  max-width: 850px;
  margin: 6vh auto;
  padding: 32px 22px 60px;
  animation: fadeIn 700ms ease-out both;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

.context-year {
    color: #e6e1e1;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Manrope', sans-serif;
  margin: 0 0 18px;
}

.context-line {
  display: block;
  margin: 12px 0;
  font-size: 18px;
  min-height: 1.5em;
  visibility: visible; /* Let text show while typing */
}


.context-instruction {
  text-align: center;
  font-size: 18px;
  color: #f0e9e9;
  font-family: 'Manrope', sans-serif;
  margin-top: 40px;
  margin-bottom: 20px;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px);}
    100% {transform: translateX(0);}
}


.bezzie-button {
  padding: 16px 38px;
  font-size: 22px;
  color: whitesmoke;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  cursor: pointer;
  backdrop-filter: blur(8px);
  transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.6s ease;
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0; /* start hidden */
}

.bezzie-button.show {
  opacity: 1;
}

.bezzie-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

@font-face {
            font-family: 'Manrope'; 
            src: url('fonts/Manrope-VariableFont_wght.ttf') format('truetype');
}