<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Second Context</title>
  <link rel="stylesheet" href="secondcontext.css">
  <script src="secondcontext.js" defer></script>
</head>
<body>

<!-- LOADING ANIMATION -->
<div class="loading" id="loadingscreen">
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
</div>

<!-- MAIN CONTENT -->
<main class="context-wrap" id="content">
  <p class="context-year">2037</p>

  <p class="context-line">Criticism of Bezzie intensified after leaked guidelines revealed it quietly promoted pro-ADF talking points and softened debate over foreign deployments.</p>

  <p class="context-line">As Defence spending hit record highs, protests erupted, calling for the programme’s funding to be diverted to public services.</p>

  <p class="context-line">Further investigation raised allegations of its use in combat simulations and personnel monitoring, which some households claim were never disclosed.</p>

  <p class="context-line">Today, Bezzie remains in homes while a public inquiry decides its fate.</p>

  <p class="context-line">Whether it is scaled back, reformed, or shut down remains uncertain.</p>

<p class="context-instruction">You have reached the end of the phone experience. 
<br>Click Continue to visit Bezzie’s official website and learn how it came to be.</p>

  <button id="continuebutton" class="bezzie-button">Continue</button>

  <!-- CHIME AUDIO -->
  <audio id="bezziechime" preload="auto">
    <source src="audio/bezziechime.mp3" type="audio/mpeg">
  </audio>
</main>

</body>
</html>
