<!-- REFERENCES
Maples, B., Cerit, M., Vishwanath, A., et al. (2024). Loneliness and suicide mitigation for students using GPT-3-enabled chatbots. *npj Mental Health Research, 3*(4). https://doi.org/10.1038/s44184-023-00047-6

Gaikwad, R. R., & Choudhary, A. S. (2025). Integrating artificial intelligence into military education: Opportunities, challenges, and future directions. *Journal of East-West Thought, 15*(1). https://doi.org/10.7492/bgfnbb75

Siebler, P. N. (2009). *Military people won’t ask for help: Experiences of deployment of Australian Defence Force personnel, their families, and implications for social work* [Doctoral thesis, Monash University]. Monash University. https://doi.org/10.4225/03/58785acc23f23

Taddeo, M. (2024). *The ethics of artificial intelligence in defence*. Oxford University Press. https://doi.org/10.1093/oso/9780197745441.001.0001

Brangwin, N. (2025). *Rising global defence expenditure*. Parliamentary Library (Australia). https://apo.org.au/node/330933
-->

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
        <link rel="stylesheet" href="welcome.css">
        <script src="welcome.js"></script>
    </head>
<body>

<!--wave components; followed tutorial https://www.youtube.com/watch?v=WXjrZ93hNgc&pp=ygUkaHRtbCBsb2FkaW5nIHdhdmUgYW5pbWF0aW9uIHR1dG9yaWFs-->
<div class="loading" id="loadingscreen">
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
    <div class="object"></div>
</div>


<!--welcome screen comes up automatically after 3s-->
<div class="bezzie-welcome" id="welcomescreen" style="display: none;">
  <p class="bezzie-system-tag">Bezzie System v1.1</p>
    <h1 class="welcome-text">Welcome Home, Naomi.</h1>
    <p class="bezzie-support">Let's pick up where we left off.</p>

    <div class="intro"
    <p>She messages him every day. No replies. Just hope.<br>Click to Continue.</p>
    </div>

<!-- continue button -->
<button id="continuebutton" class="bezzie-button">Continue</button>

<!-- chime when continue button is pressed -->
<audio id="bezziechime" preload="auto">
  <source src="audio/bezziechime.mp3" type="audio/mpeg">
</audio>

  
</body>
</html>